<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src=" script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Calculadora</title>
    </head>

    <body>
  
        <div class="container">
          <h1 class="titulo">Calculadora</h1>
            <div class="row">
                <div class="col-4">
                    <label>Valor 1</label>
                    <input type="text" name="valor" id="valor1" class="valor">
                </div>
                <div class="col-4">
                    <label>Valor 2</label>
                    <input type="text" name="valor" id="valor2" class="valor">
                </div>
             </div>

             <div> 			 			  
                <label>Total:&nbsp;</label> 
                <div class="total" id="total" output type="text" name="total" id="total"></div>                    
            </div>
            
                <div class="botao" id="botao" name="botao">
                <button class="btn" onclick= "subtracao()">Subtração</button>
                <button class="btn" onclick= "soma()">Soma</button>
                <button class="btn" onclick= "divisao()">Divisão</button>
                <button class="btn" onclick= "multiplicacao()">Multiplicação</button>
                </div>
            
                
        </div>
    </br>
        
        
    </body>
    <style>
        .valor{
            border: 1px  solid rgb(79, 221, 247);
            height: 50px;
            width: 50px;
            border-radius: 10px;
        }
        .container{

    background-color: rgb(135, 200, 226);

    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0%;
}
    .total{
        height: 50px;
        width: 50px;
        border: 1px solid rgb(253, 253, 253);
        border-radius: 10px;
    }
    .botao{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .btn{
        border-radius: 4px;
        border: 1px solid rgb(2, 2, 15);
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .titulo{
        font-family: monospace
    }
    </style>
</html>